# coding:utf-8
import requests
import re
import copy
#爬虫部分
def getSubwayUrl():
    """获取北京所有地铁线路百度百科url"""
    kv = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0"}
    url = "https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81/408485?fr=aladdin"
    url_head = "https://baike.baidu.com"
    ret = requests.get(url,headers = kv)#,allow_redirects=True)
    #print(ret.content)
    #print(ret.encoding)

    text = ret.text
    te = text.encode("ISO-8859-1").decode("utf-8")

    #pos = te.find("地铁1号线")
    #print(pos)
    #print(te)
    #print(te.find("线号路"))

    match_str = r'>线路号<.*?参考资料'
    pattern = re.compile(match_str)

    p = pattern.findall(te)
    subways = {}
    #what_we_want = r'href="(w+)"<(>w+)<'
    what_we_want = r'href="(.*?)">(\w+)<'
    pattern_w = re.compile(what_we_want)
    for item in p:
        #print(item)
        subway = pattern_w.findall(item)
        for subway_item in subway:
            if len(subway_item) < 2:
                continue
            url_t = url_head + subway_item[0]
            subways[subway_item[1]] = url_t
    return subways
def getSubwayUrl2():
    """获取北京所有地铁线路百度百科url"""
    kv = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0"}
    url = "https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%81/408485?fr=aladdin"
    url_head = "https://baike.baidu.com"
    ret = requests.get(url,headers = kv)#,allow_redirects=True)
    #print(ret.content)
    #print(ret.encoding)

    text = ret.text
    te = text.encode("ISO-8859-1").decode("utf-8")

    #pos = te.find("地铁1号线")
    #print(pos)
    #print(te)
    #print(te.find("线号路"))
    match_str = r'运营中.*'
    pattern = re.compile(match_str)

    p = pattern.findall(te)
    print(p)
    subways = {}
    #what_we_want = r'href="(w+)"<(>w+)<'
    what_we_want = r'href="(.*?)">(\w+)<'
    pattern_w = re.compile(what_we_want)
    for item in p:
        #print(item)
        subway = pattern_w.findall(item)
        for subway_item in subway:
            if len(subway_item) < 2:
                continue
            url_t = url_head + subway_item[0]
            subways[subway_item[1]] = url_t
    return subways
subway_urls = getSubwayUrl()
#print(subway_urls)
def getSubdata(k,url, head = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0"}):
    """通过单个百度百科url获取地铁的所有站点list"""
    ret = requests.get(url,headers = head)
    text = ret.text
    te = text.encode("ISO-8859-1").decode("utf-8")
    #print(url)
    
    station = r''
    data = []
    pattern_d = r''
    if te.find("首末车时刻") >= 0:
        station = r'首末车时.*车站.*'
        pattern_d = r' rowspan="1">(\w+)</td><td align="center" valign="middle">\d+:\d+<'
        data = re.findall(station,te)
    elif te.find("车站列表") >=0:
        #te = "".join(te.split("\n"))
        pattern_d = r'>(\w+).*width=.*>\d+:\d+'
        station = r'车站列表.*车站名称.*'
        data_t = re.findall(station,te)
        for s in data_t:
            data.extend(s.split("</td><td"))
        print(data)
        #te = "".join(re.findall("\w+",te))
    #pattern = re.compile(station)
   

    
    
    
    stations = []   
    for item in data:
        station_t = re.findall(pattern_d,item)
        stations.extend(station_t)
    #if url == "https://baike.baidu.com/item/%E5%8C%97%E4%BA%AC%E5%9C%B0%E9%93%815%E5%8F%B7%E7%BA%BF":
        #print(te)
        #print(data)
    return stations
def getSubway2():
    url = "http://bj.bendibao.com/ditie/linemap.shtml"
    kv = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:44.0) Gecko/20100101 Firefox/44.0"}
    ret = requests.get(url,headers = kv)#,allow_redirects=True)
    #print(ret.content)
    print(ret.encoding)

    text = ret.text
    #te = text.encode("ISO-8859-1").decode("utf-8")
    pos = text.find("target=\"_blank\">北京地铁")
    pos = text.find("线路图</a></strong>")
    t_list = text.split("<div class=\"line-list-heading")
    subway_dict = {}
    for line in t_list:
        pos = line.find("线路图</a></strong>")
        if pos < 0:
            continue
        #print(line)
        
        p = r'target="_blank">(北京地铁.*线路图)</a></strong>'
        subways = re.findall(p,line)
        if len(subways) != 1:
            print("more",subways)
            continue
        #print(subways)
        stations_p = r'>([\u4e00-\u9fa5]+)</a></div>'#'<div class="station">'
        stations = re.findall(stations_p,line)
        subway_dict[subways[0]] = stations
        #print(stations)
    return subway_dict
subway_dict = getSubway2()

def genMap(roads):
    road_dict = {}
    for k,v in roads.items():
        if len(v) == 0:
            continue
        road_dict[v[0]] = set()
        if len(v) == 1:
            continue     
        for index,val in enumerate(v[:-1]):
            next_i = index + 1
            if val not in road_dict:
                road_dict[val.strip()] = set()
            if v[next_i].strip() not in road_dict:
                road_dict[v[next_i].strip()] = set()
            road_dict[val.strip()].add(v[next_i].strip())
            road_dict[v[next_i].strip()].add(val.strip())
    return road_dict
#road_dict = genMap(subway_dict)
#for k,v in road_dict.items():
#    print(k,v)
def getSubwayDatas(subway_urls):
    """遍历所有北京地铁的百度百科url获取所有地铁的站点"""
    stations = {}
    for key,value in subway_urls.items():
        #print(key,value)
        data = getSubdata(key,value)
        stations[key] = data
    return stations
def search(s1,s2):
    stack = [s1]
    visited = set()
    dfsSearch(s1,s2,stack,visited)
print(road_dict)
road_dict = {'苹果园': {'古城'}, '古城': {'八角游乐园', '苹果园'}, '八角游乐园': {'古城', '八宝山'}, '八宝山': {'八角游乐园', '玉泉路'}, '玉泉路': {'五棵松', '八宝山'}, '五棵松': {'万寿路', '玉泉路'}, '万寿路': {'五棵松', '公主坟'}, '公主坟': {'西钓鱼台', '万寿路', '莲花桥', '军事博物馆'}, '军事博物馆': {'北京西站', '木樨地', '公主坟', '白堆子'}, '木樨地': {'军事博物馆', '南礼士路'}, '南礼士路': {'木樨地', '复兴门'}, '复兴门': {'西单', '长椿街', '阜成门', '南礼士路'}, '西单': {'灵境胡同', '复兴门', '宣武门', '天安门西'}, '天安门西': {'天安门东', '西单'}, '天安门东': {'天安门西', '王府井'}, '王府井': {'天安门东', '东单'}, '东单': {'灯市口', '建国门', '王府井', '崇文门'}, '建国门': {'朝阳门', '北京站', '永安里', '东单'}, '永安里': {'建国门', '国贸'}, '国贸': {'金台夕照', '大望路', '双井', '永安里'}, '大望路': {'四惠', '国贸', '金台路', '九龙山'}, '四惠': {'四惠东'}, '四惠东': {'四惠', '高碑店'}, '积水潭': {'鼓楼大街'}, '鼓楼大街': {'安定门', '积水潭', '什刹海', '安华桥'}, '安定门': {'雍和宫', '鼓楼大街'}, '雍和宫': {'安定门', '东直门', '北新桥', '和平里北街'}, '东直门': {'三元桥'}, '东四十条': {'东直门', '朝阳门'}, '朝阳门': {'东四', '东四十条', '东大桥', '建国门'}, '北京站': {'建国门', '崇文门'}, '崇文门': {'北京站', '前门', '磁器口', '东单'}, '前门': {'崇文门', '和平门'}, '和平门': {'宣武门', '前门'}, '宣武门': {'菜市口', '长椿街', '西单', '和平门'}, '长椿街': {'复兴门', '宣武门'}, '阜成门': {'复兴门', '车公庄'}, '车公庄': {'车公庄西', '阜成门', '西直门', '平安里'}, '西直门': {'大钟寺'}, '安河桥北': {'北宫门'}, '北宫门': {'安河桥北', '西苑'}, '西苑': {'北宫门', '圆明园'}, '圆明园': {'西苑', '北京大学东门'}, '北京大学东门': {'中关村', '圆明园'}, '中关村': {'海淀黄庄', '北京大学东门'}, '海淀黄庄': {'苏州街', '人民大学', '中关村', '知春里'}, '人民大学': {'魏公村', '海淀黄庄'}, '魏公村': {'国家图书馆', '人民大学'}, '国家图书馆': {'动物园', '魏公村', '白石桥南'}, '动物园': {'国家图书馆', '西直门'}, '新街口': {'平安里', '西直门'}, '平安里': {'车公庄', '北海北', '新街口', '西四'}, '西四': {'灵境胡同', '平安里'}, '灵境胡同': {'西单', '西四'}, '菜市口': {'陶然亭', '虎坊桥', '宣武门', '广安门内'}, '陶然亭': {'菜市口', '北京南站'}, '北京南站': {'永定门外'}, '马家堡': {'角门西', '北京南站'}, '角门西': {'角门东', '公益西桥', '马家堡', '草桥'}, '公益西桥': {'新宫', '角门西'}, '新宫': {'公益西桥', '西红门'}, '西红门': {'高米店北', '新宫'}, '高米店北': {'西红门', '高米店南'}, '高米店南': {'高米店北', '枣园'}, '枣园': {'高米店南', '清源路'}, '清源路': {'枣园', '黄村西大街'}, '黄村西大街': {'清源路', '黄村火车站'}, '黄村火车站': {'义和庄', '黄村西大街'}, '义和庄': {'生物医药基地', '黄村火车站'}, '生物医药基地': {'义和庄', '天宫院'}, '天宫院': {'生物医药基地'}, '宋家庄': {'肖村'}, '刘家窑': {'宋家庄', '蒲黄榆'}, '蒲黄榆': {'方庄', '景泰', '刘家窑', '天坛东门'}, '天坛东门': {'磁器口', '蒲黄榆'}, '磁器口': {'广渠门内', '桥湾', '天坛东门', '崇文门'}, '灯市口': {'东四', '东单'}, '东四': {'灯市口', '南锣鼓巷', '朝阳门', '张自忠路'}, '张自忠路': {'东四', '北新桥'}, '北新桥': {'雍和宫', '张自忠路'}, '和平里北街': {'雍和宫', '和平西桥'}, '和平西桥': {'惠新西街南口', '和平里北街'}, '惠新西街南口': {'安贞门', '和平西桥', '芍药居', '惠新西街北口'}, '惠新西街北口': {'大屯路东', '惠新西街南口'}, '大屯路东': {'北苑路北', '惠新西街北口'}, '北苑路北': {'大屯路东', '立水桥南'}, '立水桥南': {'立水桥', '北苑路北'}, '立水桥': {'北苑', '天通苑南', '霍营', '立水桥南'}, '天通苑南': {'天通苑', '立水桥'}, '天通苑': {'天通苑北', '天通苑南'}, '天通苑北': {'天通苑'}, '海淀五路居': {'慈寿寺'}, '慈寿寺': {'西钓鱼台', '海淀五路居', '花园桥', '车道沟'}, '花园桥': {'慈寿寺', '白石桥南'}, '白石桥南': {'国家图书馆', '白堆子', '车公庄西', '花园桥'}, '车公庄西': {'白石桥南', '车公庄'}, '北海北': {'南锣鼓巷', '平安里'}, '南锣鼓巷': {'东四', '北海北', '什刹海'}, '东大桥': {'朝阳门', '呼家楼'}, '呼家楼': {'金台路', '金台夕照', '团结湖', '东大桥'}, '金台路': {'十里堡', '大望路', '呼家楼', '枣营'}, '十里堡': {'金台路', '青年路'}, '青年路': {'十里堡', '褡裢坡'}, '褡裢坡': {'青年路', '黄渠'}, '黄渠': {'常营', '褡裢坡'}, '常营': {'草房', '黄渠'}, '草房': {'常营', '物资学院路'}, '物资学院路': {'通州北关', '草房'}, '通州北关': {'物资学院路', '北运河西'}, '北运河西': {'通州北关', '郝家府'}, '郝家府': {'东夏园', '北运河西'}, '东夏园': {'郝家府', '潞城'}, '潞城': {'东夏园'}, '北京西站': {'湾子', '军事博物馆', '六里桥东'}, '湾子': {'北京西站', '达官营'}, '达官营': {'湾子', '广安门内'}, '广安门内': {'菜市口', '达官营'}, '虎坊桥': {'菜市口', '珠市口'}, '珠市口': {'虎坊桥', '桥湾'}, '桥湾': {'珠市口', '磁器口'}, '广渠门内': {'广渠门外', '磁器口'}, '广渠门外': {'双井', '广渠门内'}, '双井': {'广渠门外', '国贸', '劲松', '九龙山'}, '九龙山': {'大望路', '双井', '大郊亭', '北工大西门'}, '大郊亭': {'百子湾', '九龙山'}, '百子湾': {'化工', '大郊亭'}, '化工': {'南楼梓庄', '百子湾'}, '南楼梓庄': {'化工', '欢乐谷景区'}, '欢乐谷景区': {'南楼梓庄', '垡头'}, '垡头': {'双合', '欢乐谷景区'}, '双合': {'焦化厂', '垡头'}, '焦化厂': {'双合'}, '朱辛庄': {'生命科学园', '巩华城', '育知路'}, '育知路': {'平西府', '朱辛庄'}, '平西府': {'回龙观东大街', '育知路'}, '回龙观东大街': {'平西府', '霍营'}, '霍营': {'回龙观', '育新', '立水桥', '回龙观东大街'}, '育新': {'霍营', '西小口'}, '西小口': {'永泰庄', '育新'}, '永泰庄': {'林萃桥', '西小口'}, '林萃桥': {'永泰庄', '森林公园南门'}, '森林公园南门': {'奥林匹克公园', '林萃桥'}, '奥林匹克公园': {'森林公园南门', '北沙滩', '安立路', '奥体中心'}, '奥体中心': {'奥林匹克公园', '北土城'}, '北土城': {'健德门', '安贞门', '安华桥', '奥体中心'}, '安华桥': {'鼓楼大街', '北土城'}, '什刹海': {'南锣鼓巷', '鼓楼大街'}, '郭公庄': {'大葆台', '丰台科技园'}, '丰台科技园': {'科怡路', '郭公庄'}, '科怡路': {'丰台南路', '丰台科技园'}, '丰台南路': {'科怡路', '丰台东大街'}, '丰台东大街': {'丰台南路', '七里庄'}, '七里庄': {'大井', '六里桥', '西局', '丰台东大街'}, '六里桥': {'莲花桥', '七里庄', '西局', '六里桥东'}, '六里桥东': {'北京西站', '六里桥'}, '白堆子': {'白石桥南', '军事博物馆'}, '巴沟': {'苏州街'}, '苏州街': {'巴沟', '海淀黄庄'}, '知春里': {'海淀黄庄', '知春路'}, '知春路': {'知春里', '大钟寺', '西土城', '五道口'}, '西土城': {'牡丹园', '知春路'}, '牡丹园': {'健德门', '西土城'}, '健德门': {'北土城', '牡丹园'}, '安贞门': {'惠新西街南口', '北土城'}, '芍药居': {'望京西', '惠新西街南口', '光熙门', '太阳宫'}, '太阳宫': {'三元桥', '芍药居'}, '三元桥': {'东直门', '亮马桥', '太阳宫'}, '亮马桥': {'农业展览馆', '三元桥'}, '农业展览馆': {'亮马桥', '团结湖'}, '团结湖': {'农业展览馆', '呼家楼'}, '金台夕照': {'国贸', '呼家楼'}, '劲松': {'潘家园', '双井'}, '潘家园': {'十里河', '劲松'}, '十里河': {'潘家园', '分钟寺', '方庄', '北工大西门'}, '分钟寺': {'十里河', '成寿寺'}, '成寿寺': {'宋家庄', '分钟寺'}, '石榴庄': {'大红门', '宋家庄'}, '大红门': {'角门东', '石榴庄'}, '角门东': {'大红门', '角门西'}, '草桥': {'纪家庙', '角门西'}, '纪家庙': {'首经贸', '草桥'}, '首经贸': {'丰台站', '纪家庙'}, '丰台站': {'泥洼', '首经贸'}, '泥洼': {'丰台站', '西局'}, '西局': {'泥洼', '六里桥', '七里庄'}, '莲花桥': {'六里桥', '公主坟'}, '西钓鱼台': {'慈寿寺', '公主坟'}, '车道沟': {'慈寿寺', '长春桥'}, '长春桥': {'火器营', '车道沟'}, '火器营': {'长春桥'}, '大钟寺': {'西直门', '知春路'}, '五道口': {'上地', '知春路'}, '上地': {'西二旗', '五道口'}, '西二旗': {'上地', '龙泽', '生命科学园'}, '龙泽': {'西二旗', '回龙观'}, '回龙观': {'霍营', '龙泽'}, '北苑': {'望京西', '立水桥'}, '望京西': {'北苑', '望京', '芍药居', '关庄'}, '光熙门': {'柳芳', '芍药居'}, '柳芳': {'东直门', '光熙门'}, '永定门外': {'景泰', '北京南站'}, '景泰': {'永定门外', '蒲黄榆'}, '方庄': {'十里河', '蒲黄榆'}, '北工大西门': {'十里河', '九龙山'}, '枣营': {'金台路', '东风北桥'}, '东风北桥': {'枣营', '将台'}, '将台': {'东风北桥', '望京南'}, '望京南': {'阜通', '将台'}, '阜通': {'望京', '望京南'}, '望京': {'望京西', '东湖渠', '崔各庄', '阜通'}, '东湖渠': {'来广营', '望京'}, '来广营': {'东湖渠', '善各庄'}, '善各庄': {'来广营'}, '张郭庄': {'园博园'}, '园博园': {'大瓦窑', '张郭庄'}, '大瓦窑': {'园博园', '郭庄子'}, '郭庄子': {'大井', '大瓦窑'}, '大井': {'七里庄', '郭庄子'}, '俸伯': {'顺义'}, '顺义': {'俸伯', '石门'}, '石门': {'顺义', '南法信'}, '南法信': {'后沙峪', '石门'}, '后沙峪': {'花梨坎', '南法信'}, '花梨坎': {'后沙峪', '国展'}, '国展': {'花梨坎', '孙河'}, '孙河': {'国展', '马泉营'}, '马泉营': {'崔各庄', '孙河'}, '崔各庄': {'望京', '马泉营'}, '关庄': {'望京西', '安立路'}, '安立路': {'奥林匹克公园', '关庄'}, '北沙滩': {'六道口', '奥林匹克公园'}, '六道口': {'北沙滩', '清华东路西口'}, '清华东路西口': {'六道口'}, '高碑店': {'四惠东', '传媒大学'}, '传媒大学': {'高碑店', '双桥'}, '双桥': {'传媒大学', '管庄'}, '管庄': {'双桥', '八里桥'}, '八里桥': {'通州北苑', '管庄'}, '通州北苑': {'果园', '八里桥'}, '果园': {'通州北苑', '九棵树'}, '九棵树': {'果园', '梨园'}, '梨园': {'临河里', '九棵树'}, '临河里': {'土桥', '梨园'}, '土桥': {'临河里'}, '南邵': {'沙河高教园'}, '沙河高教园': {'南邵', '沙河'}, '沙河': {'沙河高教园', '巩华城'}, '巩华城': {'沙河', '朱辛庄'}, '生命科学园': {'西二旗', '朱辛庄'}, '肖村': {'小红门', '宋家庄'}, '小红门': {'旧宫', '肖村'}, '旧宫': {'小红门', '亦庄桥'}, '亦庄桥': {'旧宫', '亦庄文化园'}, '亦庄文化园': {'万源街', '亦庄桥'}, '万源街': {'荣京东街', '亦庄文化园'}, '荣京东街': {'万源街', '荣昌东街'}, '荣昌东街': {'同济南路', '荣京东街'}, '同济南路': {'荣昌东街', '经海路'}, '经海路': {'次渠南', '同济南路'}, '次渠南': {'次渠', '经海路'}, '次渠': {'次渠南'}, '苏庄': {'良乡南关'}, '良乡南关': {'苏庄', '良乡大学城西'}, '良乡大学城西': {'良乡南关', '良乡大学城'}, '良乡大学城': {'良乡大学城北', '良乡大学城西'}, '良乡大学城北': {'广阳城', '良乡大学城'}, '广阳城': {'篱笆房', '良乡大学城北'}, '篱笆房': {'长阳', '广阳城'}, '长阳': {'篱笆房', '稻田'}, '稻田': {'大葆台', '长阳'}, '大葆台': {'稻田', '郭公庄'}}

all_paths = []
def dfsSearch(s1,s2,stack,visited,roads = road_dict):
    if len(stack) == 0:
        return 0
    tail = stack[-1]
    #print(tail)
    for item in roads[tail]:
        if item == s2:
            stack.append(item)
            if stack in all_paths:
                print("repeat path","error")
                return -1
            all_paths.append(copy.deepcopy(stack))
            print(item,stack)

            del stack[-1]
            #return -1
            continue
        if item in stack :
            continue
        stack.append(item)
        visited.add(item)
        ret = dfsSearch(s1,s2,stack,visited)
        if ret == -1:
            return -1
        del stack[-1]
        if tail in visited:
            visited.remove(tail)
    return 0
search("八角游乐园","圆明园")
#print(all_paths)
min_path = []
for i,pa in enumerate(all_paths):
    if i == 0:
        min_path = pa
        continue
    if len(pa) < len(min_path):
        min_path = pa
print(min_path)